<RCC>
    <qresource prefix="/gates">
        <file>assets/gates/and.png</file>
        <file>assets/gates/nand.png</file>
        <file>assets/gates/nor.png</file>
        <file>assets/gates/not.png</file>
        <file>assets/gates/or.png</file>
        <file>assets/gates/xnor.png</file>
        <file>assets/gates/xor.png</file>
    </qresource>
    <qresource prefix="/LogicSim">
        <file>assets/icons/default-document-open.svg</file>
        <file>assets/icons/document-close.svg</file>
        <file>assets/icons/document-new.svg</file>
        <file>assets/icons/document-save.svg</file>
    </qresource>
</RCC>
